{
  "permissions": {
    "allow": [
      "Skill(superpowers:using-superpowers)",
      "Skill(superpowers:using-superpowers:*)",
      "Skill(superpowers:systematic-debugging)",
      "Skill(superpowers:systematic-debugging:*)",
      "Skill(using-superpowers)",
      "Skill(using-superpowers:*)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:brainstorming:*)",
      "Skill(superpowers:test-driven-development)",
      "Skill(superpowers:test-driven-development:*)"
    ]
  }
}
